<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        /* .row > div {
            float: left;
            width: 33.3333333%;
            padding: 5px;
            background-color: pink;
        } */

        /* .row2 {
            background-color: purple;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            height: 70px;
        }
        .row2 > div {
            background-color: pink;
            width: 33.3333333%;
        } */

        .flexrow {
            display: flex;
            /* padding: 5px; */
            background-color: purple;
        }
        .flexrow div {
            margin: 5px;
            background-color: pink;
        }

        .gridrow {
            display: grid;
            background-color: purple;
            grid-template-columns: repeat(3, 1fr);
        }
    </style>
</head>
<body>

    <!-- <div class="row">
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
    </div>

    <br><br> -->

    <!-- <div class="row2">
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        <div>Div 4</div>
        <div>Div 5</div>
        <div>Div 6</div>
        <div>Div 7</div>
        <div>Div 8</div>
        <div>Div 9</div>
        <div>Div 10</div>
        <div>Div 11</div>
        <div>Div 12</div>
        
    </div> -->

    <div class="flexrow">
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
    </div>

    <br><br>

    <div class="gridrow">
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
    </div>
    
</body>
</html>