<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="SAMPLE GRID TEMPLATE">
    <meta name="keywords" content="SAMPLE GRID TEMPLATE KEYWORDS">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .flex {
            display: flex;
            flex-wrap: wrap;
            background-color: purple;
            padding: 5px;
        }
        .flex > div {
            background-color: pink;
        }

        .grid {
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: purple;
            padding: 5px;
        }
        .grid > div {
            background-color: pink;
        } */

        .header {
            grid-area: header;
        }
        .nav {
            grid-area: nav;
        }
        .main {
            grid-area: main;
        }
        .aside {
            grid-area: aside;
        }
        .footer {
            grid-area: footer;
        }
        .container {
            display: grid;
            grid-template-areas: 
                'header nav nav nav nav nav'
                'main main main main main aside'
                'footer footer footer footer footer footer'
            ;
            background-color: purple;
            padding: 5px;
            gap: 5px;
        }
        .container div {
            background-color: pink;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- <div class="flex">
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
    </div>

    <br><br>

    <div class="grid">
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        <div>Div 4</div>
        <div>Div 5</div>
        <div>Div 6</div>
        <div>Div 7</div>
        <div>Div 8</div>
        <div>Div 9</div>
        <div>Div 10</div>
        <div>Div 11</div>
        <div>Div 12</div>
    </div> -->

    <div class="container">
        <div class="header">Header</div>
        <div class="nav">Nav</div>
        <div class="main">Main</div>
        <div class="aside">Aside</div>
        <div class="footer">Footer</div>
    </div>
    
    
</body>
</html>